:root{
    color: #f56a6a;
}

h1,h2,h3,h4{
    color: #000;
    font-family: sans-serif;
}

h1{
    padding: 0.4em 0;
}

h2{
    font-size: 1.2em;
}

.subtitle{
    padding: 0.3em 0;
}

.container{
    margin: 0 auto;
    width: 90%;
}

p, a{
    font-family: 'Roboto', sans-serif;
    color: #7f888f;
    text-decoration: none;
    text-align: justify;
}

header{
    border-bottom: 5px solid;
    display: grid;
    grid-template-columns: 80% 20%;
}

.social{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.4em 0.2em;
}

b{
    color: #000;
}

.pHead{
    padding: 0 0.4em;
}

.main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
}

.lmain{
    padding-left: 1em;
}

@media only screen and (max-width: 800px) {
    .main{
        grid-template-columns: 100%;
        gap: 0.1em;
    }

    .btn-holder{
        text-align: center;
    }
}

.full-image{
    width: 90%;
    border-radius: 15px;
    padding: 1em;
}

.learn{
    font-size: 0.7em;
    border: 1px solid;
    background-color: #ffffff;
    color: #f56a6a;
    border-radius: 10px;
    padding: 1em 6.5em;
    transition-duration: 0.2s;
}

.learn:hover{
    font-size: 0.7em;
    border: 1px solid;
    background-color: #f5f5f5;
    color: #fd0606;
    box-shadow: 5px 5px 5px #aaaaaa;
}

.img-holder{
    grid-row: 1/3;
    grid-column: 2; 
}

.separator{
    grid-column: span 2;
    color: #d6d6d6;
    border-top: 2px solid;
}

.title2{
    grid-column: span 2;
}

.title2 h2{
    width: 10em;
    padding-bottom: 0.8em;
    border-bottom: 6px solid #f56a6a;
}

.new-grid{
    grid-column: 1/span 2;
}
.main-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    font-size: 0.8em;
}

.grid-item{
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
}

.grid-item .icon{
    text-align: center;
    font-size: 3em;
}

h4{
    margin: 0;
}